http://127.0.0.1:5000/predict?Cement=250&Slag=100&Flyash=100&Water=100&SP=10&CoarseAggr=900&FineAggr=600&SLUMP=20&FLOW=60

Cement=250
Slag=100
Flyash=100
Water=100
SP=10
CoarseAggr=900
FineAggr=600
SLUMP=20
FLOW=60




attrs==21.4.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
click==8.1.3
colorama==0.4.5
flasgger==0.9.5
Flask==2.1.2
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.1
MarkupSafe==2.1.1
mistune==2.0.3
numpy==1.21.6
object-detection==0.1
pandas==1.3.5
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
typing_extensions==4.3.0
Werkzeug==2.1.2
wincertstore==0.2
zipp==3.8.0




echo "# CICD-RF" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AnkurMurria/CICD-RF.git
git push -u origin main


git remote add origin https://github.com/AnkurMurria/CICD-RF.git
git branch -M main
git push -u origin main